{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "name": "Jstz signer wallet",
  "version": "0.8.0",
  "manifest_version": 3,
  "icons": {
    "16": "./icons/icon-16.png",
    "48": "./icons/icon-48.png",
    "128": "./icons/icon-128.png",
    "256": "./icons/icon-256.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting", "storage", "clipboardRead"],
  "host_permissions": ["<all_urls>"],
  "externally_connectable": {
    "matches": ["<all_urls>"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./scripts/content-script.js"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["./scripts/jstz-signer-script.js"],
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/scripts/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "./scripts/service-worker.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval'; child-src 'self';"
  }
}
